version: 0.2

phases:
  install:
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"

  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email --region eu-west-1)

  build:
    commands:
      - "./gradlew check assemble"
      - "docker build -t tower-backend:latest tower-backend/"
      - "docker tag tower-backend:latest 195996028523.dkr.ecr.eu-west-1.amazonaws.com/nf-tower/tower-backend:latest"
      - "docker build -t tower-web:latest tower-web/"
      - "docker tag tower-web:latest 195996028523.dkr.ecr.eu-west-1.amazonaws.com/nf-tower/tower-web:latest"

  post_build:
    commands:
      - "docker push 195996028523.dkr.ecr.eu-west-1.amazonaws.com/nf-tower/tower-backend:latest"
      - "docker push 195996028523.dkr.ecr.eu-west-1.amazonaws.com/nf-tower/tower-web:latest"

cache:
  paths:
    - '/root/.m2/**/*'